# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lista_1_EDA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Kinderman/CLionProjects/Lista$ 1$ EDA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lista_1_EDA


#############################################
# Order-only phony target for Lista_1_EDA

build cmake_object_order_depends_target_Lista_1_EDA: phony || CMakeFiles/Lista_1_EDA.dir

build CMakeFiles/Lista_1_EDA.dir/main.c.obj: C_COMPILER__Lista_1_EDA_unscanned_Debug C$:/Users/Kinderman/CLionProjects/Lista$ 1$ EDA/main.c || cmake_object_order_depends_target_Lista_1_EDA
  DEP_FILE = CMakeFiles\Lista_1_EDA.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lista_1_EDA.dir
  OBJECT_FILE_DIR = CMakeFiles\Lista_1_EDA.dir

build CMakeFiles/Lista_1_EDA.dir/RemoveNodos.c.obj: C_COMPILER__Lista_1_EDA_unscanned_Debug C$:/Users/Kinderman/CLionProjects/Lista$ 1$ EDA/RemoveNodos.c || cmake_object_order_depends_target_Lista_1_EDA
  DEP_FILE = CMakeFiles\Lista_1_EDA.dir\RemoveNodos.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lista_1_EDA.dir
  OBJECT_FILE_DIR = CMakeFiles\Lista_1_EDA.dir

build CMakeFiles/Lista_1_EDA.dir/InsereNodos.c.obj: C_COMPILER__Lista_1_EDA_unscanned_Debug C$:/Users/Kinderman/CLionProjects/Lista$ 1$ EDA/InsereNodos.c || cmake_object_order_depends_target_Lista_1_EDA
  DEP_FILE = CMakeFiles\Lista_1_EDA.dir\InsereNodos.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lista_1_EDA.dir
  OBJECT_FILE_DIR = CMakeFiles\Lista_1_EDA.dir

build CMakeFiles/Lista_1_EDA.dir/ImprimeLista.c.obj: C_COMPILER__Lista_1_EDA_unscanned_Debug C$:/Users/Kinderman/CLionProjects/Lista$ 1$ EDA/ImprimeLista.c || cmake_object_order_depends_target_Lista_1_EDA
  DEP_FILE = CMakeFiles\Lista_1_EDA.dir\ImprimeLista.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lista_1_EDA.dir
  OBJECT_FILE_DIR = CMakeFiles\Lista_1_EDA.dir

build CMakeFiles/Lista_1_EDA.dir/CriaNodo.c.obj: C_COMPILER__Lista_1_EDA_unscanned_Debug C$:/Users/Kinderman/CLionProjects/Lista$ 1$ EDA/CriaNodo.c || cmake_object_order_depends_target_Lista_1_EDA
  DEP_FILE = CMakeFiles\Lista_1_EDA.dir\CriaNodo.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lista_1_EDA.dir
  OBJECT_FILE_DIR = CMakeFiles\Lista_1_EDA.dir

build CMakeFiles/Lista_1_EDA.dir/RemoverK.c.obj: C_COMPILER__Lista_1_EDA_unscanned_Debug C$:/Users/Kinderman/CLionProjects/Lista$ 1$ EDA/RemoverK.c || cmake_object_order_depends_target_Lista_1_EDA
  DEP_FILE = CMakeFiles\Lista_1_EDA.dir\RemoverK.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lista_1_EDA.dir
  OBJECT_FILE_DIR = CMakeFiles\Lista_1_EDA.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lista_1_EDA


#############################################
# Link the executable Lista_1_EDA.exe

build Lista_1_EDA.exe: C_EXECUTABLE_LINKER__Lista_1_EDA_Debug CMakeFiles/Lista_1_EDA.dir/main.c.obj CMakeFiles/Lista_1_EDA.dir/RemoveNodos.c.obj CMakeFiles/Lista_1_EDA.dir/InsereNodos.c.obj CMakeFiles/Lista_1_EDA.dir/ImprimeLista.c.obj CMakeFiles/Lista_1_EDA.dir/CriaNodo.c.obj CMakeFiles/Lista_1_EDA.dir/RemoverK.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lista_1_EDA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lista_1_EDA.exe
  TARGET_IMPLIB = libLista_1_EDA.dll.a
  TARGET_PDB = Lista_1_EDA.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Kinderman\CLionProjects\Lista 1 EDA\cmake-build-debug" && C:\Users\Kinderman\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Kinderman\CLionProjects\Lista 1 EDA\cmake-build-debug" && C:\Users\Kinderman\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Kinderman\CLionProjects\Lista 1 EDA" -B"C:\Users\Kinderman\CLionProjects\Lista 1 EDA\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lista_1_EDA: phony Lista_1_EDA.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Kinderman/CLionProjects/Lista 1 EDA/cmake-build-debug

build all: phony Lista_1_EDA.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Kinderman/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/Kinderman/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Kinderman/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/Kinderman/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/Kinderman/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/Kinderman/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/Kinderman/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Kinderman/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Kinderman/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Kinderman/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/Kinderman/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/Kinderman/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Kinderman/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Kinderman/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/Kinderman/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/Kinderman/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/Kinderman/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Kinderman/CLionProjects/Lista$ 1$ EDA/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Kinderman/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/Kinderman/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Kinderman/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/Kinderman/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/Kinderman/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/Kinderman/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/Kinderman/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Kinderman/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Kinderman/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Kinderman/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/Kinderman/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/Kinderman/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Kinderman/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Kinderman/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/Kinderman/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/Kinderman/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/Kinderman/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Kinderman/CLionProjects/Lista$ 1$ EDA/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
